C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\bin\Debug\net6.0\№15.exe
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\bin\Debug\net6.0\№15.deps.json
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\bin\Debug\net6.0\№15.runtimeconfig.json
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\bin\Debug\net6.0\№15.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\bin\Debug\net6.0\№15.pdb
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\obj\Debug\net6.0\№15.csproj.AssemblyReference.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\obj\Debug\net6.0\№15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\obj\Debug\net6.0\№15.AssemblyInfoInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\obj\Debug\net6.0\№15.AssemblyInfo.cs
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\obj\Debug\net6.0\№15.csproj.CoreCompileInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\obj\Debug\net6.0\№15.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\obj\Debug\net6.0\refint\№15.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\obj\Debug\net6.0\№15.pdb
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\obj\Debug\net6.0\№15.genruntimeconfig.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№15\obj\Debug\net6.0\ref\№15.dll
