C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\bin\Debug\net6.0\№13.exe
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\bin\Debug\net6.0\№13.deps.json
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\bin\Debug\net6.0\№13.runtimeconfig.json
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\bin\Debug\net6.0\№13.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\bin\Debug\net6.0\№13.pdb
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\obj\Debug\net6.0\№13.csproj.AssemblyReference.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\obj\Debug\net6.0\№13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\obj\Debug\net6.0\№13.AssemblyInfoInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\obj\Debug\net6.0\№13.AssemblyInfo.cs
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\obj\Debug\net6.0\№13.csproj.CoreCompileInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\obj\Debug\net6.0\№13.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\obj\Debug\net6.0\refint\№13.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\obj\Debug\net6.0\№13.pdb
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\obj\Debug\net6.0\№13.genruntimeconfig.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L2HW\№13\obj\Debug\net6.0\ref\№13.dll
